# spring-boot-angular-starter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/lgangloff/starter/: Application.java
src/main/java/org/lgangloff/starter/config/: Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/org/lgangloff/starter/domain/: AbstractAuditingEntity.java  Authority.java  PersistentToken.java  User.java  package-info.java
src/main/java/org/lgangloff/starter/domain/enumeration/: Title.java
src/main/java/org/lgangloff/starter/domain/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java  CustomLocalTimeDeserializer.java  CustomLocalTimeSerializer.java  ISO8601LocalDateDeserializer.java
src/main/java/org/lgangloff/starter/exception/: EmailAlreadyUseException.java
src/main/java/org/lgangloff/starter/repository/: AuthorityRepository.java  PersistentTokenRepository.java  UserRepository.java
src/main/java/org/lgangloff/starter/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java
src/main/java/org/lgangloff/starter/service/: TimeService.java  UserService.java
src/main/java/org/lgangloff/starter/web/filter/: CsrfCookieGeneratorFilter.java
src/main/java/org/lgangloff/starter/web/rest/: AccountResource.java  AuthorityResource.java  UserResource.java
src/main/java/org/lgangloff/starter/web/rest/dto/: UserDTO.java
src/main/java/org/lgangloff/starter/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
src/main/webapp/angular-app/: .angular-cli.json  package-lock.json  package.json
src/main/webapp/angular-app/src/: styles.css
src/main/webapp/angular-app/src/app/: app.component.html
src/main/webapp/angular-app/src/app/shared/auth/: account.service.ts
src/main/webapp/angular-app/src/app/shared/submit-button/: submit-button.component.ts
src/main/webapp/app/: .angular-cli.json
src/main/webapp/app/src/app/shared/login/: login.component.ts  logout.component.ts
src/main/webapp/app/src/app/shared/submit-button/: submit-button.component.html  submit-button.component.spec.ts
src/main/webapp/app/src/app/users/: users.component.html
src/main/webapp/src/app/: app.component.css  app.component.html  app.module.ts
src/main/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
src/main/webapp/src/app/menu/: menu.component.html  menu.component.ts  menu.module.ts
src/main/webapp/src/app/services/: authority.service.ts  user.service.ts
src/main/webapp/src/app/shared/: auth.service.ts  authentication.guard.ts  shared.module.ts
src/main/webapp/src/app/shared/alert-error/: alert-error.component.html  alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/src/app/shared/auth/: auth.guard.ts  auth.service.ts  principal.service.ts
src/main/webapp/src/app/shared/domain/: User.ts  user.model.ts
src/main/webapp/src/app/shared/login/: login.component.html
src/main/webapp/src/app/shared/submit-button/: submit-button.component.html  submit-button.component.ts
src/main/webapp/src/app/users/: users.component.html  users.component.ts  users.module.ts
src/main/webapp/src/app/users/user-detail/: user-detail.component.html  user-detail.component.ts
